MTChat.Server/Views/MainView.xaml

<Window x:Class="MTChat.Server.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTChat.Server"
        mc:Ignorable="d"
        Title="MTChat Сервер" Height="350" Width="500" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Управление" Grid.Column="0" Grid.Row="0" Margin="3">
            <GroupBox.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1" Text="{Binding Path=ErrorContent}" />
                </DataTemplate>
                <Style x:Key="DisabledControlStyle" TargetType="Control">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Сетевой интерфейс:" Margin="3"/>
                <ComboBox x:Name="NetworkInterfaceCompoBox" Grid.Column="1" Grid.Row="0" Margin="3"  
                          ItemsSource="{Binding Path=NetworkInterfacesNames}" 
                          SelectedItem="{Binding Path=SelectedNetworkInterfaceName, ValidatesOnDataErrors=True}" Style="{StaticResource DisabledControlStyle}"/>
                <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                                  Content="{Binding ElementName=NetworkInterfaceCompoBox, Path=(Validation.Errors).CurrentItem}" />
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя сервера:" HorizontalAlignment="Left" Margin="3"/>
                <TextBox x:Name="ServerNameTextBox" Grid.Column="1" Grid.Row="2" Margin="3" 
                         Text="{Binding Path=ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource DisabledControlStyle}"/>
                <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                                  Content="{Binding ElementName=ServerNameTextBox, Path=(Validation.Errors).CurrentItem}" />
                
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Порт:" HorizontalAlignment="Left" Margin="3"/>
                <TextBox x:Name="ServerPortTextBox" Grid.Column="1" Grid.Row="4" Margin="3" 
                         Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource DisabledControlStyle}"/>
                <ContentPresenter Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                                  Content="{Binding ElementName=ServerPortTextBox, Path=(Validation.Errors).CurrentItem}" />
                
                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Старт" Width="70" VerticalAlignment="Center" Margin="3,3,0,3"
                            Command="{Binding Path=StartCommand}"/>
                    <Button Content="Стоп" Width="70" VerticalAlignment="Center" Margin="3"
                            Command="{Binding Path=StopCommand}"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>

        <GroupBox Header="Лог" Grid.Column="0" Grid.Row="1" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="LogTextBox"  Grid.Row="0" Text="{Binding Path=Log}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Visible" />
                <Button Grid.Row="1" Content="Очистить" HorizontalAlignment="Right" Margin="3" Width="70"
                        Command="{Binding Path=ClearLogCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
