MTChat.Client/Views/MainWindow.xaml

<Window
    x:Class="MTChat.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MTChat.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MTChat.Client.ViewModel"
    Title="MTChat.Клиент"
    Width="625"
    Height="550"
    MinWidth="530"
    MinHeight="400"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=ApplicationClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MTChat.Client;component/Styles/MainStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Подключение">
            <GroupBox.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock
                        Margin="0,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Red"
                        Text="{Binding Path=ErrorContent}" />
                </DataTemplate>
                <Style x:Key="DisabledControlStyle" TargetType="Control">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Text="Имя пользователя:" />
                <TextBox
                    Name="UserNameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource DisabledControlStyle}"
                    Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <ContentPresenter
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Content="{Binding ElementName=UserNameTextBox, Path=(Validation.Errors).CurrentItem}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    Text="Адрес сервера:" />
                <TextBox
                    Name="ServerAdressTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource DisabledControlStyle}"
                    Text="{Binding Path=ServerIP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <ContentPresenter
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Content="{Binding ElementName=ServerAdressTextBox, Path=(Validation.Errors).CurrentItem}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="3"
                    Text="Порт сервера:" />
                <TextBox
                    Name="ServerPortTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource DisabledControlStyle}"
                    Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <ContentPresenter
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Content="{Binding ElementName=ServerPortTextBox, Path=(Validation.Errors).CurrentItem}" />

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="3,3,0,3"
                        VerticalAlignment="Center"
                        Command="{Binding Path=ConnectCommand}"
                        Content="Подключиться"
                        Style="{StaticResource FlatButtonStyle}" />

                    <Button
                        Width="100"
                        Margin="3,3,0,3"
                        VerticalAlignment="Center"
                        Command="{Binding Path=DisconnectCommand}"
                        Content="Отключиться"
                        Style="{StaticResource FlatButtonStyle}" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="{StaticResource WindowBackgroundBrush}" />

        <TextBox
            x:Name="LogTextBox"
            Grid.Row="1"
            Margin="3,3"
            AcceptsReturn="True"
            IsReadOnly="True"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Path=Log}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Button
                Name="MessageSendButton"
                Width="70"
                Margin="3"
                Command="{Binding Path=SendMessageCommand}"
                Content="Написать"
                DockPanel.Dock="Right"
                IsDefault="True"
                Style="{StaticResource FlatButtonStyle}" />
            <CheckBox
                Name="WhisperCheckBox"
                Margin="3"
                VerticalAlignment="Center"
                Content="Л.C."
                DockPanel.Dock="Right"
                IsChecked="{Binding Path=IsWhispering}">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock>
                            Отправить личное сообщение.
                            <LineBreak />
                            Для отправки личного сообщения нужно
                            <LineBreak />
                            выбрать одного участника из списка
                        </TextBlock>

                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <TextBox
                x:Name="MessageTextBox"
                Margin="3"
                IsEnabled="{Binding Path=IsConnected}"
                IsReadOnly="False"
                Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=UserMessageText}" />

        </DockPanel>


        <Grid Grid.RowSpan="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="Участники:" />
            <ListBox
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="3"
                ItemsSource="{Binding Path=AllPersons}"
                SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Window>
